{
  "name": "ftp-mcp",
  "version": "1.2.2",
  "description": "Enterprise-grade MCP server providing heavily optimized FTP/SFTP operations with smart sync, patch/chunk streaming, caching, and explicit read-only security mappings for AI code assistants.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "ftp-mcp": "./index.js",
    "ftp-mcp-server": "./index.js"
  },
  "files": [
    "index.js",
    "policy-engine.js",
    "snapshot-manager.js",
    "sync-manifest.js",
    "README.md",
    "LICENSE",
    ".ftpconfig.example"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "vitest run"
  },
  "keywords": [
    "mcp",
    "mcp-protocol",
    "model-context-protocol",
    "ftp",
    "ftp-client",
    "sftp",
    "sftp-client",
    "ssh",
    "ssh2",
    "scp",
    "ssh-agent",
    "rsync",
    "file-transfer",
    "file-manager",
    "sync",
    "diff",
    "patch",
    "git",
    "gitignore",
    "deploy",
    "deployment",
    "devops",
    "continuous-deployment",
    "automation",
    "ai",
    "ai-tools",
    "llm",
    "assistant",
    "agentic",
    "code-assistant",
    "tool-call",
    "json-rpc",
    "server",
    "tools",
    "claude",
    "claude-mcp",
    "claude-ftp",
    "cline",
    "cline-mcp",
    "cline-ftp",
    "cursor",
    "cursor-mcp",
    "cursor-ftp",
    "windsurf",
    "windsurf-mcp",
    "roo",
    "roo-code",
    "roo-mcp",
    "copilot",
    "github-copilot",
    "amp",
    "amp-mcp",
    "openai",
    "anthropic",
    "gemini",
    "gemini-mcp",
    "mcp-server",
    "mcp-tools",
    "server-tool",
    "remote",
    "remote-fs",
    "vfs"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": {
    "name": "Kynlo Akari",
    "url": "https://github.com/Kynlos/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kynlos/ftp-mcp.git"
  },
  "homepage": "https://github.com/Kynlos/ftp-mcp#readme",
  "bugs": {
    "url": "https://github.com/Kynlos/ftp-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "basic-ftp": "^5.0.5",
    "diff": "^8.0.4",
    "dotenv": "^17.4.0",
    "ignore": "^7.0.5",
    "minimatch": "^10.0.3",
    "ssh2-sftp-client": "^11.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "ftp-srv": "^4.6.3",
    "vitest": "^4.1.2"
  }
}
